# -*- coding: utf-8 -*-
"""ITS307 - Assignment 1.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1FfRBR9PPo1c6v4Qvme_gTLp-0oehaRd-

# ITS307 Data Analytics : Assignment 1

**Gyalpozhing College of Information Technology </br>
Spring Semester 2022**</br>

## Part 1: Drake or Rihanna?

Billboard Magazine puts out a top 100 list of "singles" every week. Information from this list, as well as that from music sales, radio, and other sources is used to determine a top-100 "singles" of the year list. A single is typically one song, but sometimes can be two songs which are on one "single" record.

In this homework you will:

1. Read data from ``yearinfo.json`` which is scraped from Wikipedia to obtain information about the best singers and groups from each year (distinguishing between the two groups) as determined by the Billboard top 100 charts. You will have to clean this data.First you will learn how to read data from json files and create dataframe.

2. Use pandas and matplotlib to represents and explore data

### 1.1 Loading data from json file

Load our JSON file into the ``yearinfo`` variable, just to be sure everything is working.
"""

#Write your code here, You may need to use python open() function to open the file and load data.
import pandas as pd
import json
# Load data using python JSON module
with open('yearinfo.json', 'r') as json_file:
  yearinfo = json.load(json_file)
print(yearinfo)

"""### 1.2 Constructing dataframe from `yearinfo`

Construct a year-song-singer dataframe from the yearly information

Let's construct a dataframe **`df`** from the `yearinfo`. The frame should be similar to the frame below. Each row of the frame represents a song, and carries with it the chief properties of year, song, singer, and ranking.

![image-3.png](attachment:image-3.png)

To construct the dataframe, we'll need to iterate over the years and the singles per year. Notice how, above, the dataframe is ordered by ranking and then year. While the exact order is up to you, note that you will have to come up with a scheme to order the information.

Check that the dataframe has sensible data types. You will also likely find that the year field has become an "object" (Pandas treats strings as generic objects): this is due to the conversion to and back from JSON. Such conversions need special care. Fix any data type issues with `df`. (See Pandas astype function.) We will use this `df` in the next question.
"""

#write your code here
#creating list
data_list = []
for key, values in yearinfo.items():
  for i in values:
    data_list.append(list(i.values()) + [key])

#data_list created
type(data_list)

#Converting data_list to dataframe
df = pd.DataFrame(data_list)
df.head()

#Renaming all column name 
df.columns = ['band_singer','song','song_url','ranking','titletext','url','year']
df.head()

"""## Cleaning Data Frame"""

df.isnull().sum()

df.dtypes

#Converting year into int
df.year = df.year.astype('int')

df.dtypes

#Sorting band_singer in list
lst = []
for values in df['band_singer']:
  lst.append(values)
print(lst)

# Flatten the nested list to single list
newlst = [item for elem in lst for item in elem]
newlst[:2] # Showing first two item from single list

# Convert list to dataframe
singer_data_frame = pd.DataFrame(newlst)
singer_data_frame.columns = ['band_singer']
singer_data_frame.head(5)

# Replacing old data frame column with new data frame column
df['band_singer'] = singer_data_frame['band_singer']
df.head()

"""### 1.3 Who are the highest quality singers?

Here we show the highest quality singers and plot them on a bar chart.

#### Find highest quality singers according to how prolific they are

What do we mean by highest quality? This is of course open to interpretation, but let's define "highest quality" here as the number of times a singer appears in the top 100 over this time period. If a singer appears twice in a year (for different songs), this is counted as two appearances, not one. 

Make a bar-plot of the most prolific singers. Singers on this chart should have appeared at-least more than 15 times. (HINT: look at the docs for the pandas method `value_counts`.)
"""

# Commented out IPython magic to ensure Python compatibility.
#Write your program and plot bar graph
quality_counts = df.band_singer.value_counts() 
quality_bands = quality_counts[quality_counts.values>15] #Singers on this chart should have appeared at-least more than 15 times

import matplotlib.pyplot as plt
import seaborn as sns
# %matplotlib inline

f = plt.figure(figsize = (10,6), frameon = False)
sns.barplot(quality_bands.index, quality_bands.values, color = '#1B4F72')
plt.xticks(rotation=90)
plt.title("Most prolific singers");

#Detrermining the most apperance at-least more than 15 times.
best_singer = df['band_singer'].value_counts()>15
best_singer.head(15)

"""**Question: Who is the most profilic singer?**

---

From the graph Rihanna is most profilic singer since she appeared at-least more than 15 times.
She appeared 31 times.

### 1.4 What if we used a different metric?

What we would like to capture is this: a singer should to be scored higher if the singer appears higher in the rankings. So we'd say that a singer who appeared once at a higher and once at a lower ranking is a "higher quality" singer than one who appeared twice at a lower ranking.

To do this, group all of a singers songs together and assign each song a score 101 - ranking. Order the singers by their total score and make a bar chart for the top 20.
"""

#write your code here
df['totle_score'] = 101 - df['ranking']

new_ranking = df.groupby('band_singer').totle_score.sum().sort_values(ascending = False)
top_20 = new_ranking.head(20)

f = plt.figure(figsize = (10,6), frameon = False)
sns.barplot(top_20.index, top_20.values, color = '#1B4F72')
plt.xticks(rotation=90)
plt.xlabel('Band_Singer(Artist)')
plt.ylabel('Totle Score: 101 - Ranking');

"""**Question:Do you notice any major differences when you change the metric? How have the singers at the top shifted places? Why do you think this happens?**

With the change in the metric the singers at the top shifted place since the total score was calculated 101 - ranking, whereby there is a change. And some of the artist appear more than twise which also lead to add more score.
Example: 
Lil Wayne and Taylor Swift both appear 18 times, whereby the ranking of some song of Lil Wayne is much more higher than Taylor Swift which give Lil Wayne extra score compared to Taylor Swift.

## Part 2: Using group properties

Frame any questions that you want to answer using group properties and interpret your result using appropriate visualizations.
"""

# Total groups
len(df.groupby('year'))

# Framing new dataframe from df dataframe
new_data = df[['band_singer','ranking','year']]
# Grouping by year
year = new_data.groupby('year')
# Selecting particular group
year = year.get_group(2021)
# Finding highest frequency over particular group
highest_frequency = year['band_singer'].value_counts().sort_values(ascending = False)
top_10_2021 = highest_frequency.head(10)
top_10_2021

# Converting series to DataFrame
year2021 = pd.DataFrame(top_10_2021)
year2021

#Plotting Graph 

f = plt.figure(figsize = (10,6), frameon = False)
sns.barplot(top_10_2021.index, top_10_2021.values, color = '#1B4F72')
plt.xticks(rotation=90)
plt.xlabel('Band_Singer(Artist)_2021')
plt.ylabel('Frequency')
plt.title("Top10 Artist 2021 Frequency");

"""## SUBMISSION DATE: 2nd April 2022 """